{
  "name": "cacao-accounting",
  "version": "1.0.0",
  "description": "Software contable para micro, pequeñas y medianas empresas.",
  "main": "index.js",
  "scripts": {},
  "repository": "git+https://github.com/cacao-accounting/cacao-accounting.git",
  "author": "William Moreno Reyes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cacao-accounting/cacao-accounting/issues"
  },
  "homepage": "https://github.com/cacao-accounting/cacao-accounting#readme",
  "dependencies": {
    "bootstrap": "^5.1.1",
    "bootstrap-icons": "^1.5.0"
  }
}
